<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MyException.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</a> &gt; <a href="../../index.html" class="el_group">SpringBootUnitTestTutorial-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.example.exception</a> &gt; <span class="el_source">MyException.java</span></div><h1>MyException.java</h1><pre class="source lang-java linenums">package com.example.exception;

public class MyException extends Exception {
	
	private static final long serialVersionUID = 1L;
	private String errorMessage;

	public String getErrorMessage() {
<span class="nc" id="L9">		return errorMessage;</span>
	}

	public MyException(String errorMessage) {
<span class="fc" id="L13">		super(errorMessage);</span>
<span class="fc" id="L14">		this.errorMessage = errorMessage;</span>
<span class="fc" id="L15">	}</span>

	public MyException() {
<span class="nc" id="L18">		super();</span>
<span class="nc" id="L19">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</div></body></html>