<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RestExceptionHandler.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</a> &gt; <a href="../../index.html" class="el_group">SpringBootUnitTestTutorial-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.example.exception</a> &gt; <span class="el_source">RestExceptionHandler.java</span></div><h1>RestExceptionHandler.java</h1><pre class="source lang-java linenums">package com.example.exception;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;

@ControllerAdvice
<span class="fc" id="L9">public class RestExceptionHandler {</span>
	
	@ExceptionHandler(MyException.class)
	public ResponseEntity&lt;ErrorResponse&gt; exceptionToDoHandler(Exception ex) {
<span class="fc" id="L13">		ErrorResponse error = new ErrorResponse();</span>
<span class="fc" id="L14">		error.setErrorCode(HttpStatus.NOT_FOUND.value());</span>
<span class="fc" id="L15">		error.setMessage(ex.getMessage());</span>
<span class="fc" id="L16">		return new ResponseEntity&lt;ErrorResponse&gt;(error, HttpStatus.NOT_FOUND);</span>
	}
	
	@ExceptionHandler(Exception.class)
	public ResponseEntity&lt;ErrorResponse&gt; exceptionHandler(Exception ex) {
<span class="nc" id="L21">		ErrorResponse error = new ErrorResponse();</span>
<span class="nc" id="L22">		error.setErrorCode(HttpStatus.BAD_REQUEST.value());</span>
<span class="nc" id="L23">		error.setMessage(&quot;The request could not be understood by the server due to malformed syntax.&quot;);</span>
<span class="nc" id="L24">		return new ResponseEntity&lt;ErrorResponse&gt;(error, HttpStatus.BAD_REQUEST);</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</div></body></html>