<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MyApplication.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</a> &gt; <a href="../../index.html" class="el_group">SpringBootUnitTestTutorial-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.example</a> &gt; <span class="el_source">MyApplication.java</span></div><h1>MyApplication.java</h1><pre class="source lang-java linenums">package com.example;

import org.slf4j.Logger;

import org.slf4j.LoggerFactory;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;

import com.example.model.CurrencyType;
import com.example.repository.CurrencyRepository;

<span class="fc" id="L14">@SpringBootApplication</span>
public class MyApplication {
<span class="fc" id="L16">	</span>
	private static final Logger logger = LoggerFactory.getLogger(MyApplication.class);

<span class="nc" id="L19">	public static void main(String[] args) {</span>
<span class="nc" id="L20">		SpringApplication.run(MyApplication.class, args);</span>
	}
	
	@Bean
<span class="fc" id="L24">	public CommandLineRunner setup(CurrencyRepository toDoRepository) {</span>
<span class="fc" id="L25">		return (args) -&gt; {</span>
<span class="fc" id="L26">			toDoRepository.save(new CurrencyType(&quot;CNY&quot;,&quot;Remove unused imports&quot;));</span>
<span class="fc" id="L27">			toDoRepository.save(new CurrencyType(&quot;USD&quot;,&quot;Clean the code&quot;));</span>
<span class="fc" id="L28">			toDoRepository.save(new CurrencyType(&quot;SGD&quot;,&quot;Build the artifacts&quot;));</span>
<span class="fc" id="L29">			toDoRepository.save(new CurrencyType(&quot;AUD&quot;,&quot;Deploy the jar file&quot;));</span>
<span class="fc" id="L30">			logger.info(&quot;The sample data has been generated 4 currency&quot;);</span>
		};
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</div></body></html>