<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RateController.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</a> &gt; <a href="../../index.html" class="el_group">SpringBootUnitTestTutorial-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.example.web</a> &gt; <span class="el_source">RateController.java</span></div><h1>RateController.java</h1><pre class="source lang-java linenums">package com.example.web;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import com.example.exception.MyException;
import com.example.model.CurrencyType;
import com.example.service.MarkupServiceImpl;
import com.example.util.PayloadValidator;

@RestController
<span class="fc" id="L21">public class RateController {</span>
	
<span class="fc" id="L23">	private static final Logger logger = LoggerFactory.getLogger(RateController.class);</span>

	@Autowired
	private MarkupServiceImpl service;
	
	@RequestMapping(value=&quot;/allCurrency&quot;, method=RequestMethod.GET)
	public ResponseEntity&lt;List&lt;CurrencyType&gt;&gt; getAllCurrencyType(){
<span class="fc" id="L30">    	logger.info(&quot;Returning all the CurrencyType&quot;);</span>
<span class="fc" id="L31">		return new ResponseEntity&lt;List&lt;CurrencyType&gt;&gt;(service.getAllCurrencyType(), HttpStatus.OK);</span>
	}
	
	@RequestMapping(value = &quot;/currency/save&quot;, method = RequestMethod.POST)
   	public ResponseEntity&lt;CurrencyType&gt; saveToDo(@RequestBody CurrencyType payload) throws MyException{
<span class="fc" id="L36">    	logger.info(&quot;Payload to save &quot; + payload);</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">    	if (!PayloadValidator.validateCreatePayload(payload)){</span>
<span class="fc" id="L38">            throw new MyException(&quot;Payload malformed, id must not be defined&quot;);</span>
    	}
<span class="nc" id="L40">		return new ResponseEntity&lt;CurrencyType&gt;(new CurrencyType(), HttpStatus.OK);</span>
   	}
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</div></body></html>