<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MarkupServiceImpl.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</a> &gt; <a href="../../index.html" class="el_group">SpringBootUnitTestTutorial-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.example.service</a> &gt; <span class="el_source">MarkupServiceImpl.java</span></div><h1>MarkupServiceImpl.java</h1><pre class="source lang-java linenums">package com.example.service;

import java.io.IOException;
import java.math.BigDecimal;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardOpenOption;
import java.text.DecimalFormat;
import java.util.List;
import java.util.function.Consumer;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.example.model.CurrencyType;
import com.example.model.Transaction;
import com.example.repository.CurrencyRepository;

@Service
<span class="fc" id="L21">public class MarkupServiceImpl implements Consumer&lt;String&gt;{</span>

	@Autowired
	private CurrencyRepository repository;
	
	
<span class="fc" id="L27">	final DecimalFormat rate4Dec = new DecimalFormat(&quot;#.#####&quot;);</span>
<span class="fc" id="L28">	final DecimalFormat amt2Dec = new DecimalFormat(&quot;#.##&quot;);</span>
	
	public List&lt;CurrencyType&gt; getAllCurrencyType(){
<span class="fc" id="L31">		return repository.findAll();</span>
	}
	
	public int getMarkup4Client(double amount, String clientType) {
<span class="fc" id="L35">		int markup = 0;</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">		if(clientType.equalsIgnoreCase(&quot;individual&quot;)) {</span>
<span class="pc bpc" id="L37" title="1 of 2 branches missed.">			if(amount&lt;=8000) markup= 40;</span>
<span class="pc bpc" id="L38" title="1 of 4 branches missed.">			if(amount&gt;8000 &amp;&amp; amount &lt;=20000) markup = 35;</span>
<span class="pc bpc" id="L39" title="1 of 4 branches missed.">			if(amount&gt;20000 &amp;&amp; amount &lt;=35000) markup = 30;</span>
<span class="fc bfc" id="L40" title="All 2 branches covered.">			if(amount&gt;35000) markup = 25;</span>
		}
<span class="fc bfc" id="L42" title="All 2 branches covered.">		if(clientType.equalsIgnoreCase(&quot;corporate&quot;)) {</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">			if(amount&lt;=8000) markup = 40;</span>
<span class="pc bpc" id="L44" title="2 of 4 branches missed.">			if(amount&gt;8000 &amp;&amp; amount &lt;=20000) markup = 35;</span>
<span class="pc bpc" id="L45" title="2 of 4 branches missed.">			if(amount&gt;20000 &amp;&amp; amount &lt;=35000) markup = 30;</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">			if(amount&gt;35000) markup = 10;</span>
		}
		
<span class="fc" id="L49">		return markup;</span>
	}
	
	public double findMarketRate(String baseCcy,String wantedCcy, float time) {
<span class="fc" id="L53">		double rate=0;</span>
<span class="pc bpc" id="L54" title="1 of 6 branches missed.">		if(baseCcy.equalsIgnoreCase(&quot;CNY&quot;) &amp;&amp; wantedCcy.equalsIgnoreCase(&quot;SGD&quot;) &amp;&amp; time&lt;=9.00) {</span>
<span class="fc" id="L55">			rate=0.2012;</span>
		}
<span class="pc bpc" id="L57" title="3 of 6 branches missed.">		if(baseCcy.equalsIgnoreCase(&quot;CNY&quot;) &amp;&amp; wantedCcy.equalsIgnoreCase(&quot;UGD&quot;) &amp;&amp; time==9.00) {</span>
<span class="nc" id="L58">			rate=0.161;</span>
		}
<span class="pc bpc" id="L60" title="2 of 8 branches missed.">		if(baseCcy.equalsIgnoreCase(&quot;CNY&quot;) &amp;&amp; wantedCcy.equalsIgnoreCase(&quot;SGD&quot;) &amp;&amp; (time&gt;9.00 || time&lt;=11.00)) {</span>
<span class="fc" id="L61">			rate=0.2012;</span>
<span class="pc bpc" id="L62" title="5 of 8 branches missed.">		}if(baseCcy.equalsIgnoreCase(&quot;CNY&quot;) &amp;&amp; wantedCcy.equalsIgnoreCase(&quot;UGD&quot;) &amp;&amp; (time&gt;9.00 ||time&lt;=11.00)) {</span>
<span class="nc" id="L63">			rate=0.2012;</span>
		}
		
<span class="fc" id="L66">		return new BigDecimal(rate4Dec.format(rate)).doubleValue();		</span>
	}
	
	public double finalRate(int markup, double marketRate) {
		
<span class="fc" id="L71">		return new BigDecimal(rate4Dec.format(marketRate *(1-(markup/10000)))).doubleValue();</span>
	}
	
	//process/cal PnL
	@Override
	public void accept(String line) {
<span class="fc" id="L77">		String []input = line.split(&quot;,&quot;);</span>
		
<span class="fc" id="L79">		Transaction data = new Transaction();</span>
<span class="fc" id="L80">		data.setBaseCurrency(input[0]);</span>
<span class="fc" id="L81">		data.setWantedCurrency(input[1]);</span>
<span class="fc" id="L82">		data.setAmountInBaseCurrency(Double.parseDouble(input[2]));</span>
<span class="fc" id="L83">		data.setClientType(input[3]);</span>
<span class="fc" id="L84">		data.setTransactionTime(Float.parseFloat(input[4]));</span>
		//calculate std rate, final rate,
<span class="fc" id="L86">		double 		stdRate = findMarketRate(data.getBaseCurrency(),data.getWantedCurrency(),data.getTransactionTime());</span>
<span class="fc" id="L87">		int markUp = getMarkup4Client(data.getAmountInBaseCurrency(),data.getClientType());</span>
<span class="fc" id="L88">		double finalRate= finalRate(markUp, stdRate);</span>
<span class="fc" id="L89">		data.setStdRate(stdRate);</span>
<span class="fc" id="L90">		data.setFinalRate(finalRate);</span>
		
		//profit in wanted currency,
<span class="fc" id="L93">		double profitInWantedCurrency = ((stdRate - finalRate) * data.getAmountInBaseCurrency());</span>

<span class="fc" id="L95">		data.setProfitInWantedCurrency(profitInWantedCurrency);</span>
		// profit in sgd ?what formula
<span class="fc" id="L97">		double profitInSGD = 	profitInWantedCurrency;</span>
<span class="fc" id="L98">		data.setProfitInSGD(profitInSGD);</span>
				 
		try {
			//Path path2 = Paths.get(this.getClass().getClassLoader().getResource(&quot;outputresult.csv&quot;).toURI());
<span class="fc" id="L102">			Path path2 = Paths.get(&quot;c:/download/outputresult.csv&quot;);</span>
			//String str = stdRate +&quot;:&quot;+markUp +&quot;:&quot; + finalRate +&quot;:&quot;+profitInWantedCurrency+&quot;\n&quot;;					          
<span class="fc" id="L104">			path2 = Files.write(path2,String.format(&quot;%s%n&quot;, data.toString()).getBytes() ,StandardOpenOption.APPEND);</span>
				   
<span class="pc" id="L106">			} catch (IOException  e) {</span>
			//} catch (IOException | URISyntaxException  e) {		
<span class="nc" id="L108">				e.printStackTrace();</span>
			}				    
<span class="fc" id="L110">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</div></body></html>