<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CurrencyType.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</a> &gt; <a href="../../index.html" class="el_group">SpringBootUnitTestTutorial-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.example.model</a> &gt; <span class="el_source">CurrencyType.java</span></div><h1>CurrencyType.java</h1><pre class="source lang-java linenums">package com.example.model;

import javax.persistence.Entity;
import javax.persistence.Id;

@Entity
public class CurrencyType {

	@Id
	private String code;
	private String description;
	
<span class="fc" id="L13">	public CurrencyType() {</span>
		
<span class="fc" id="L15">	}</span>
<span class="fc" id="L16">	public CurrencyType(String code, String desc) {</span>
<span class="fc" id="L17">		this.code = code;</span>
<span class="fc" id="L18">		this.description = desc;</span>
<span class="fc" id="L19">	}</span>
	
	public String getCode() {
<span class="fc" id="L22">		return code;</span>
	}
	public void setCode(String code) {
<span class="nc" id="L25">		this.code = code;</span>
<span class="nc" id="L26">	}</span>
	public String getDescription() {
<span class="fc" id="L28">		return description;</span>
	}
	public void setDescription(String description) {
<span class="nc" id="L31">		this.description = description;</span>
<span class="nc" id="L32">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</div></body></html>