<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Rate.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</a> &gt; <a href="../../index.html" class="el_group">SpringBootUnitTestTutorial-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.example.model</a> &gt; <span class="el_source">Rate.java</span></div><h1>Rate.java</h1><pre class="source lang-java linenums">package com.example.model;

import java.math.BigDecimal;

public class Rate {
//http://www.baeldung.com/reading-file-in-java
	private String baseCurrency; //cny, CNY, CNY
	private String wantedCurrency;//SGD , USD,SGD
	private BigDecimal rate; //0.2012,0.161,0.2013
	private float time;//9.00,9.00,11.00
	
<span class="nc" id="L12">	public Rate() {}</span>

	public String getBaseCurrency() {
<span class="nc" id="L15">		return baseCurrency;</span>
	}

	public void setBaseCurrency(String baseCurrency) {
<span class="nc" id="L19">		this.baseCurrency = baseCurrency;</span>
<span class="nc" id="L20">	}</span>

	public String getWantedCurrency() {
<span class="nc" id="L23">		return wantedCurrency;</span>
	}

	public void setWantedCurrency(String wantedCurrency) {
<span class="nc" id="L27">		this.wantedCurrency = wantedCurrency;</span>
<span class="nc" id="L28">	}</span>

	public BigDecimal getRate() {
<span class="nc" id="L31">		return rate;</span>
	}

	public void setRate(BigDecimal rate) {
<span class="nc" id="L35">		this.rate = rate;</span>
<span class="nc" id="L36">	}</span>

	public float getTime() {
<span class="nc" id="L39">		return time;</span>
	}

	public void setTime(float time) {
<span class="nc" id="L43">		this.time = time;</span>
<span class="nc" id="L44">	}</span>
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</div></body></html>