<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Response.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</a> &gt; <a href="../../index.html" class="el_group">SpringBootUnitTestTutorial-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.example.model</a> &gt; <span class="el_source">Response.java</span></div><h1>Response.java</h1><pre class="source lang-java linenums">package com.example.model;

public class Response {

	private int status;
	private String message;

	public Response() {
<span class="nc" id="L9">		super();</span>
<span class="nc" id="L10">	}</span>

	public Response(int status, String message) {
<span class="nc" id="L13">		super();</span>
<span class="nc" id="L14">		this.status = status;</span>
<span class="nc" id="L15">		this.message = message;</span>
<span class="nc" id="L16">	}</span>

	public int getStatus() {
<span class="nc" id="L19">		return status;</span>
	}

	public void setStatus(int status) {
<span class="nc" id="L23">		this.status = status;</span>
<span class="nc" id="L24">	}</span>

	public String getMessage() {
<span class="nc" id="L27">		return message;</span>
	}

	public void setMessage(String message) {
<span class="nc" id="L31">		this.message = message;</span>
<span class="nc" id="L32">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</div></body></html>