<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Transaction.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</a> &gt; <a href="../../index.html" class="el_group">SpringBootUnitTestTutorial-master</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">com.example.model</a> &gt; <span class="el_source">Transaction.java</span></div><h1>Transaction.java</h1><pre class="source lang-java linenums">package com.example.model;

public class Transaction {

	private String 		baseCurrency; 
	private String 		wantedCurrency;
	private double 		amountInBaseCurrency;
	private String 		clientType;
	private float 		transactionTime;
	
	private double 		stdRate;
	private double 		finalRate;
	private double 		profitInWantedCurrency;
	private double 		profitInSGD;
	
<span class="fc" id="L16">	public Transaction() {}</span>

	public String getBaseCurrency() {
<span class="fc" id="L19">		return baseCurrency;</span>
	}

	public void setBaseCurrency(String baseCurrency) {
<span class="fc" id="L23">		this.baseCurrency = baseCurrency;</span>
<span class="fc" id="L24">	}</span>

	public String getWantedCurrency() {
<span class="fc" id="L27">		return wantedCurrency;</span>
	}

	public void setWantedCurrency(String wantedCurrency) {
<span class="fc" id="L31">		this.wantedCurrency = wantedCurrency;</span>
<span class="fc" id="L32">	}</span>

	public double getAmountInBaseCurrency() {
<span class="fc" id="L35">		return amountInBaseCurrency;</span>
	}

	public void setAmountInBaseCurrency(double amountInBaseCurrency) {
<span class="fc" id="L39">		this.amountInBaseCurrency = amountInBaseCurrency;</span>
<span class="fc" id="L40">	}</span>

	public String getClientType() {
<span class="fc" id="L43">		return clientType;</span>
	}

	public void setClientType(String clientType) {
<span class="fc" id="L47">		this.clientType = clientType;</span>
<span class="fc" id="L48">	}</span>

	public float getTransactionTime() {
<span class="fc" id="L51">		return transactionTime;</span>
	}

	public void setTransactionTime(float transactionTime) {
<span class="fc" id="L55">		this.transactionTime = transactionTime;</span>
<span class="fc" id="L56">	}</span>

	public double getStdRate() {
<span class="nc" id="L59">		return stdRate;</span>
	}

	public void setStdRate(double stdRate) {
<span class="fc" id="L63">		this.stdRate = stdRate;</span>
<span class="fc" id="L64">	}</span>

	public double getFinalRate() {
<span class="nc" id="L67">		return finalRate;</span>
	}

	public void setFinalRate(double finalRate) {
<span class="fc" id="L71">		this.finalRate = finalRate;</span>
<span class="fc" id="L72">	}</span>

	public double getProfitInWantedCurrency() {
<span class="nc" id="L75">		return profitInWantedCurrency;</span>
	}

	public void setProfitInWantedCurrency(double profitInWantedCurrency) {
<span class="fc" id="L79">		this.profitInWantedCurrency = profitInWantedCurrency;</span>
<span class="fc" id="L80">	}</span>

	public double getProfitInSGD() {
<span class="nc" id="L83">		return profitInSGD;</span>
	}

	public void setProfitInSGD(double profitInSGD) {
<span class="fc" id="L87">		this.profitInSGD = profitInSGD;</span>
<span class="fc" id="L88">	}</span>

	public String toString() {
<span class="fc" id="L91">		return baseCurrency + &quot;,&quot; + wantedCurrency + &quot;,&quot; + amountInBaseCurrency + &quot;,&quot; </span>
<span class="fc" id="L92">				+ stdRate + &quot;,&quot; + finalRate + &quot;,&quot;</span>
<span class="fc" id="L93">				+ profitInWantedCurrency + &quot;,&quot; + profitInSGD;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>SpringBootUnitTestTutorial-master (21 Jul, 2018 1:03:45 PM)</div></body></html>